gateway.server.instanceId=integrationTestGatewayServer
gateway.server.host=127.0.0.1
gateway.server.port=5150
gateway.server.availableIncomingWindows=100
gateway.server.failedLoginResponseDelayMillis=300
gateway.server.incomingWindowWaitTimeMillis=50
gateway.server.pingIntervalSeconds=1
gateway.server.pingResponseTimeoutMillis=300
# Reuse the ActiveMQ broker instance defined in our integration test
# application context and do NOT create an embedded instance for each
# new connection.
gateway.server.jmsserver.url=vm://localhost:61616?create=false
gateway.server.jmsserver.queues.incomingMtSms=QUEUE.T1000.INCOMING_MT_SMS
gateway.server.jmsserver.queues.outgoingMtSmsAck=QUEUE.T1000.OUTGOING_MT_SMS_ACK
gateway.server.jmsserver.queues.outgoingMtSmsNack=QUEUE.T1000.OUTGOING_MT_SMS_NACK
gateway.server.jmsserver.queues.outgoingMoSms=QUEUE.T1000.OUTGOING_MO_SMS
