gateway.server.instanceId=integrationTestGatewayServer
gateway.server.host=127.0.0.1
gateway.server.port=5150
gateway.server.availableIncomingWindows=100
gateway.server.failedLoginResponseDelayMillis=1000
gateway.server.incomingWindowWaitTimeMillis=200
gateway.server.pingIntervalSeconds=4
gateway.server.pingResponseTimeoutMillis=1000
gateway.server.jmsserver.host=127.0.0.1
gateway.server.jmsserver.port=61616
gateway.server.jmsserver.queues.incomingMtSms=QUEUE.T1000.INCOMING_MT_SMS
gateway.server.jmsserver.queues.outgoingMtSmsAck=QUEUE.T1000.OUTGOING_MT_SMS_ACK
gateway.server.jmsserver.queues.outgoingMtSmsNack=QUEUE.T1000.OUTGOING_MT_SMS_NACK
gateway.server.jmsserver.queues.outgoingMoSms=QUEUE.T1000.OUTGOING_MO_SMS
