gateway.server.instanceId=integrationTestGatewayServer
gateway.server.host=127.0.0.1
gateway.server.port=5150
gateway.server.availableIncomingWindows=100
gateway.server.failedLoginResponseDelayMillis=1000
gateway.server.incomingWindowWaitTimeMillis=200
gateway.server.pingIntervalSeconds=10
gateway.server.pingResponseTimeoutMillis=1000
gateway.server.jmsserver.host=127.0.0.1
gateway.server.jmsserver.port=61616
gateway.server.jmsserver.incomingMessagesQueue=QUEUE.T1000.IN
