# the location where foreman is installed
#GRAYLOG2_WEB_HOME=/usr/share/graylog2-web-interface

# the port which graylog2-web-interface web server is running at
# note that if the graylog2-web-interface user is not root, it has to be a > 1024
#GRAYLOG2_WEB_PORT=5000

# the user which runs the web interface
#GRAYLOG2_WEB_USER=graylog2-web-interface

# the rails environment in which graylog2-web-interface runs
#GRAYLOG2_WEB_ENV=production
