#
# Customize Karaf's console
#

welcome = \ \u001B[0m\r\n\
\u001B[36m  ----   ---- -----   ---------- -----------           ---------   ----     ---------            \u001B[0m\n\
\u001B[36m  \   \ /   /\      \ \_   _____/\__    ___/          /   _____/  /     \  /   _____/            \u001B[0m\n\
\u001B[36m   \   Y   / /   |   \ |    __)_   |    |     ______  \_____  \  /  \ /  \ \_____  \             \u001B[0m\n\
\u001B[36m    \     / /    |    \|        \  |    |    /_____/  /        \/    Y    \/        \            \u001B[0m\n\
\u001B[36m     \___/  \____|__  /_______  /  |____|            /_______  /\____|__  /_______  /            \u001B[0m\n\
\u001B[36m                    \/        \/                             \/         \/        \/             \u001B[0m\n\
\u001B[36m  __________               __  .__                 ___________              .__                  \u001B[0m\n\
\u001B[36m  \______   \ ____  __ ___/  |_|__| ____    ____   \_   _____/ ____    ____ |__| ____   ____     \u001B[0m\n\
\u001B[36m   |       _//  _ \|  |  \   __\  |/    \  / ___\   |    __)_ /    \  / ___\|  |/    \_/ __ \    \u001B[0m\n\
\u001B[36m   |    |   (  <_> )  |  /|  | |  |   |  \/ /_/  >  |        \   |  \/ /_/  >  |   |  \  ___/    \u001B[0m\n\
\u001B[36m   |____|_  /\____/|____/ |__| |__|___|  /\___  /  /_______  /___|  /\___  /|__|___|  /\___  >   \u001B[0m\n\
\u001B[36m          \/                           \//_____/           \/     \//_____/         \/     \/    \u001B[0m\n\
\n\
\u001B[1m  VNET :: SMS Routing Engine \u001B[0m (${project.version})\n\
\n\
Hit '\u001B[1m<tab>\u001B[0m' for a list of available commands\n\
   and '\u001B[1m[cmd] --help\u001B[0m' for help on a specific command.\n\
Hit '<ctrl-d>' or 'osgi:shutdown' to shutdown VNET :: SMS Routing Engine.\n

prompt = \u001B[36mroot\u001B[0m\u001B[1m@\u001B[0m\u001B[34m${APPLICATION}\u001B[0m>