input {
  file {
    type => "linux-syslog"

    # Wildcards work, here :)
    path => [ "/var/log/messages" ]
  }

}

output {
  # Emit events to stdout for easy debugging of what is going through
  # logstash.
  stdout { }
}
