routing-engine.activemq.queue.incomingMtSms=QUEUE.T1000.INCOMING_MT_SMS
routing-engine.activemq.queue.outgoingMtSmsAck=QUEUE.T1000.OUTGOING_MT_SMS_ACK
routing-engine.activemq.queue.outgoingMtSmsNack=QUEUE.T1000.OUTGOING_MT_SMS_NACK
routing-engine.activemq.queue.outgoingMoSms=QUEUE.T1000.OUTGOING_MO_SMS
